API_ID=20970439
API_HASH=7d6df1b4e722acc525edb1af2062f1db


SLEEP_TIME=[60, 120]
START_DELAY=[5, 10]
AUTO_TASK=True
TASKS_TO_DO=["paint20pixels", "x:notpixel", "x:notcoin", "channel:notcoin", "channel:notpixel_channel", "joinSquad", "jettonTask"]
AUTO_DRAW=True
JOIN_TG_CHANNELS=True
CLAIM_REWARD=True
AUTO_UPGRADE=false
REF_ID=f6647553132_s723057
IN_USE_SESSIONS_PATH=bot/config/used_sessions.txt
NIGHT_MODE=False
NIGHT_TIME=[0, 7]
NIGHT_CHECKING=[3600, 7200]

ENERGY_LIMIT_MAX_LEVEL=
PAINT_REWARD_MAX_LEVEL=
RECHARGE_SPEED_MAX_LEVEL=

